{
  "presets": ["babel-preset-expo", "env", "react"],
  "env": {
    "development": {
      "plugins": ["transform-object-rest-spread", "transform-react-jsx-source", "transform-class-properties"]
    }
  },
}
