{
   "expo": {
    "name": "testapp",
    "version": "1.0.0",
    "slug": "testslug",
    "sdkVersion": "25.0.0",
    "ios": {
      "bundleIdentifier": "com.igamers.testapp"
    },
    "android": {
      "package": "com.igamers.testapp"
    }
   }
 }
